{
  "ApplicationInsights": {
    "InstrumentationKey": "b1a21dda-357b-4264-97a2-9b7590919e5e"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}